enum 50110 "insured job titles"
{
    Extensible = true;

    value(0; Actuary)
    {

    }
    value(1; Architect)
    {

    }
    value(2; Assistant)
    {

    }
    value(3; Attorney)
    {

    }
    value(4; "Bank Teller")
    {

    }
    value(5; "Caretaker or House Sitter")
    {

    }
    value(6; Entepreneur)
    {

    }
    value(7; "Executive assistant")
    {

    }
    value(8; "Funeral Attendant")
    {

    }
    value(9; "High School Teacher")
    {

    }
    value(10; "HVAC Technician")
    {

    }
    value(11; "Library Assistant")
    {

    }
    value(12; Locksmith)
    {

    }
    value(13; "Machinery operator")
    {

    }
    value(14; "Management Consultant")
    {

    }
    value(15; "Manufacturing Assembler")
    {

    }
    value(16; Mathematician)
    {

    }
    value(17; Mechanic)
    {

    }
    value(18; Paralegal)
    {

    }
    value(19; "Parking Attendant")
    {

    }
    value(20; "Personal Assistant")
    {

    }
    value(21; "Primary school teacher")
    {

    }
    value(22; "Human Recruiter")
    {

    }
    value(23; "Security Guard Personel")
    {

    }
    value(24; "Shelf Stocker")
    {

    }
    value(25; RecruTranslatoriter)
    {

    }
    value(26; Recruiter)
    {

    }
    value(27; "Security Guard")
    {

    }
    value(29; Translator)
    {

    }
    value(30; "University Professor")
    {

    }
    value(31; "Yoga Instructor")
    {

    }

}